# projet-Android

commandeEnligne/: README.md  build.gradle  build.gradle~  settings.gradle
commandeEnligne/app/: build.gradle  google-services.json
commandeEnligne/app/src/androidTest/java/com/example/commandeenligne/: ExampleInstrumentedTest.java
commandeEnligne/app/src/main/: AndroidManifest.xml
commandeEnligne/app/src/main/java/com/example/commandeenligne/adapter/: DeliveryListAdapter.java  OrderItemAdapter.java  OrderListAdapter.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/dao/: DeliveryDao.java  OrderDao.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/database/: AppDatabase.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/model/: Delivery.java  FirebaseDelivery.java  FirebaseOrder.java  FirebaseOrderItem.java  Order.java  OrderItem.java  User.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/models/: User.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/repository/: DeliveryRepository.java  FirebaseRepository.java  OrderRepository.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/service/: FirebaseService.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/services/: FirebaseService.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/ui/: CreateOrderActivity.java  DeliveryDetailActivity.java  DeliveryListActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegisterActivity.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/utils/: AuthManager.java  ConversionUtils.java  DateConverter.java  OrderItemConverter.java
commandeEnligne/app/src/main/java/com/example/commandeenligne/viewmodel/: DeliveryViewModel.java  FirebaseDeliveryViewModel.java  FirebaseOrderViewModel.java  OrderViewModel.java
commandeEnligne/app/src/main/res/drawable/: ic_placeholder_product.xml  ic_sort_date.xml
commandeEnligne/app/src/main/res/layout/: activity_create_order.xml  activity_delivery_detail.xml  activity_delivery_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_register.xml  item_delivery.xml  item_order.xml  item_order_detail.xml
commandeEnligne/app/src/main/res/menu/: menu_order_list.xml
commandeEnligne/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commandeEnligne/app/src/main/res/values-night/: themes.xml
commandeEnligne/app/src/test/java/com/example/commandeenligne/: ExampleUnitTest.java
commandeEnligne/gradle/wrapper/: gradle-wrapper.properties
