<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_sort_date"
        android:title="@string/sort_by_date"
        android:icon="@drawable/ic_sort_date"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_sort_status"
        android:title="@string/sort_by_status"
        android:icon="@drawable/ic_sort_status"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>
</menu>
